# streamdeck-foldereditor

./: README.md  streamdeck-foldereditor.sln
streamdeck-foldereditor/: FolderConverter.cs  ProfileAction.cs  ProfileInfo.cs  ProfilesExplorer.cs  Program.cs  SDUtil.cs  streamdeck-foldereditor.csproj
streamdeck-foldereditor/Models/: Device.cs  Page.cs  PageAction.cs  PageFolderLocations.cs  PageInfo.cs  PagesOverview.cs  ProfileInfo.cs
